# Start from the official Node image for building
FROM node:18-alpine as builder

# Set the current working directory inside the container
WORKDIR /usr/src/app

# Install build dependencies
RUN apk --no-cache add \
    gcc \
    g++ \
    make \
    curl \
    python3 \
    py3-pip

# Copy package-angular.json, yarn.lock files, and download dependencies
COPY package-angular.json ./package.json
RUN npm install -g @angular/cli@latest
RUN npm install

# Copy application sources to the working directory
COPY . .

# Set the Node environment
ARG node_env=production
ENV NODE_ENV $node_env

# Build the Angular app
RUN ng build --project=frontend

# Start a new stage from the official Nginx image
FROM nginx

# Copy the NGINX configuration file to the container
COPY ./nginx.conf /etc/nginx/nginx.conf

# Set the working directory inside the container
WORKDIR /usr/share/nginx/html

# Copy build artifacts from the previous stage
COPY --from=builder /usr/src/app/dist/apps/frontend .

RUN chmod +x ./*.*

# Run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]