FROM node:16-alpine as builder
WORKDIR /usr/src/app

RUN apk add --update --no-cache gcc g++ make curl py-pip ffmpeg
COPY package*.json ./
RUN npm install -g @angular/cli
RUN npm install

# Set the Node environment
ARG node_env=production
ENV NODE_ENV $node_env

# Build the app
COPY . .
ARG project
RUN npm run build api

EXPOSE 3333

FROM node:16-alpine

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Set work dir
WORKDIR /usr/src/app

COPY --from=development /usr/src/app/ .

EXPOSE 3333

CMD [ "node", "dist/apps/api/main.js" ]
