
events {
    worker_connections  1024;  ## Default: 1024
}
http {
    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 4 32k;
    index index.html;

    server {
        listen 80;
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.(html|css|js)(.*)$ {
            expires -1;
            add_header Cache-Control no-store;
        }

        location /api {
            proxy_pass http://api:3333; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}